function UI
    % Create UI figure
    ui = uifigure('Name', 'Fourier Shape Descriptor', 'Position', [100 100 600 400]);

    % Create grid layout
    grid = uigridlayout(ui, [4, 2]);
    grid.RowHeight = {'3x', 30}; 
    grid.ColumnWidth = {'1x', '1x'};

    % Create input and output axes
    ax1 = uiaxes(grid);
    ax1.Layout.Row = 1;
    ax1.Layout.Column = 1;
    title(ax1, 'Input');

    ax2 = uiaxes(grid);
    ax2.Layout.Row = 1;
    ax2.Layout.Column = 2;
    title(ax2, 'Output');

    % Load image button
    loadButton = uibutton(grid, 'push', 'Text', 'Load Image');
    loadButton.Layout.Row = 2;
    loadButton.Layout.Column = [1 2];
    loadButton.ButtonPushedFcn = @(src,event) disp('Image Loaded');

    % Slider for percentage adjustment
    percentSlider = uislider(grid, 'Limits', [0 100], 'Value', 100);
    percentSlider.Layout.Row = 3;
    percentSlider.Layout.Column = [1 2];
    percentSlider.ValueChangedFcn = @(src, event) disp(['Slider value: ' num2str(src.Value)]);

    % Reconstruct button
    reconstructButton = uibutton(grid, 'push', 'Text', 'Reconstruct Image');
    reconstructButton.Layout.Row = 4;
    reconstructButton.Layout.Column = [1 2];
    reconstructButton.ButtonPushedFcn = @(src,event) disp('Image Reconstructed');
end
